.row {
    max-width: 1185px;
    margin: 0 auto;
}

.box {
    padding: 1%;
}

/* ---------- SECTIONS ---------- */
section {
    padding: 80px 0;
}

/* ---------- BUTTONS ---------- */
.btn:focus {
    outline-style: none;
}

.btn:link,
.btn:visited,
input[type=submit],
.btn {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    margin-right: 15px;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #217dbb;
    cursor: pointer;
}

.btn-full:link,
.btn-full:visited,
input[type=submit],
.btn-full {
    background-color: #3498db;
    color: #FFF;
    border: 1px solid #3498db;
}

.btn-full:hover,
.btn-full:active {
    background-color: #217dbb;
    border: 1px solid #217dbb;
}

.btn-ghost:link,
.btn-ghost:visited,
.btn-ghost {
    color: #3498db;
    border: 1px solid #3498db;
    background-color: transparent;
}

.btn-ghost:hover,
.btn-ghost:active {
    color: #FFF;
    border: 1px solid #217dbb;
    background-color: #217dbb;
}

/* ---------- HEADINGS ---------- */
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #FFF;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}