@import "const";

ul.main-nav {
    list-style: none;

    div.li-flex-wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    li {
        display: inline-block;
        text-align: center;

        &.logo-col {
            margin-top: 0;
        }

        a:link, a:visited {
            padding: 8px 0;
            text-decoration: none;
            color: #FFF;
            text-transform: uppercase;
            font-size: 90%;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.2s;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover, a:active {
            border-bottom: 2px solid @basic-blue;
        }

        img.nav-logo {
            height: 100px;
            width: auto;
            margin-top: 10px;
        }
    }
}

nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
}

#about-us {
    height: 100vh;
}